#!/usr/bin/env bash
# Stage SSO environment — source this before running setup.sh or start.sh
#
#   source env.stage
#   cd kind && ./setup.sh
#   # OR
#   source env.stage
#   cd local-deployment && ./start.sh
#
# The stage MCP Auth Adapter proxies to sso.stage.redhat.com.
# OAuth scopes api.console api.ocm grant access to the stage Insights API
# (console.stage.redhat.com) — requires an account with the appropriate RBAC roles.

export MCP_AUTH_BASE=https://mcp-auth.stage.api.redhat.com
export SSO_ISSUER_URL=https://sso.stage.redhat.com/auth/realms/redhat-external
export OAUTH_SCOPES="api.console api.ocm"
export OAUTH_SCOPES_SUPPORTED="api.console,api.ocm,openid,offline_access"

echo "[env.stage] MCP_AUTH_BASE=${MCP_AUTH_BASE}" >&2
echo "[env.stage] SSO_ISSUER_URL=${SSO_ISSUER_URL}" >&2
echo "[env.stage] OAUTH_SCOPES=${OAUTH_SCOPES}" >&2
echo "[env.stage] OAUTH_SCOPES_SUPPORTED=${OAUTH_SCOPES_SUPPORTED}" >&2
