#!/usr/bin/env bash
# Production SSO environment — source this before running setup.sh or start.sh
#
#   source env.prod
#   cd kind && ./setup.sh
#   # OR
#   source env.prod
#   cd local-deployment && ./start.sh
#
# OAuth scopes api.console api.ocm grant access to the production Insights API
# (console.redhat.com).

export MCP_AUTH_BASE=https://mcp-auth.api.redhat.com
export SSO_ISSUER_URL=https://sso.redhat.com/auth/realms/redhat-external
export OAUTH_SCOPES="api.console api.ocm"
export OAUTH_SCOPES_SUPPORTED="api.console,api.ocm,openid,offline_access"

echo "[env.prod] MCP_AUTH_BASE=${MCP_AUTH_BASE}" >&2
echo "[env.prod] SSO_ISSUER_URL=${SSO_ISSUER_URL}" >&2
echo "[env.prod] OAUTH_SCOPES=${OAUTH_SCOPES}" >&2
echo "[env.prod] OAUTH_SCOPES_SUPPORTED=${OAUTH_SCOPES_SUPPORTED}" >&2
